Operator: aten._log_softmax.default
cnt: 1, '((T([4, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([4, 1000], th.float16), T([4, 1000], th.float16), 1, th.float16), {})'
Operator: aten._reshape_alias.default
cnt: 1, '((T([4, 768, 24, 24], th.float16), [4, 768, 576], [442368, 576, 1]), {})'
cnt: 36, '((T([4, 576, 2304], th.float16), [4, 576, 3, 16, 48], [1327104, 2304, 768, 48, 1]), {})'
cnt: 4, '((T([4, 1, 768], th.float16), [4, 1, 16, 48], [768, 768, 48, 1]), {})'
cnt: 4, '((T([4, 577, 768], th.float16), [4, 577, 16, 48], [443136, 768, 48, 1]), {})'
cnt: 4, '((T([4, 16, 1, 48], th.float16), [64, 1, 48], [48, 48, 1]), {})'
cnt: 4, '((T([4, 16, 1, 577], th.float16), [64, 1, 577], [577, 577, 1]), {})'
cnt: 4, '((T([4, 1, 16, 48], th.float16), [4, 1, 768], [768, 768, 1]), {})'
cnt: 4, '((T([4, 1, 768], th.float16), [4, 768], [768, 1]), {})'
cnt: 2, '((T([4, 3072], th.float16), [4, 1, 3072], [3072, 3072, 1]), {})'
cnt: 2, '((T([4, 1, 3072], th.float16), [4, 3072], [3072, 1]), {})'
cnt: 4, '((T([4, 768], th.float16), [4, 1, 768], [768, 768, 1]), {})'
cnt: 2, '((T([64, 577, 48], th.float16), [4, 16, 577, 48], [443136, 27696, 48, 1]), {})'
cnt: 2, '((T([64, 1, 577], th.float16), [4, 16, 1, 577], [9232, 577, 577, 1]), {})'
cnt: 2, '((T([64, 48, 577], th.float16), [4, 16, 48, 577], [443136, 27696, 577, 1]), {})'
cnt: 2, '((T([64, 1, 48], th.float16), [4, 16, 1, 48], [768, 48, 48, 1]), {})'
cnt: 2, '((T([4, 577, 768], th.float16), [2308, 768], [768, 1]), {})'
cnt: 4, '((T([2308, 768], th.float16), [4, 577, 768], [443136, 768, 1]), {})'
cnt: 2, '((T([4, 577, 16, 48], th.float16, (443136, 1, 27696, 577)), [4, 577, 768], [443136, 1, 577]), {})'
cnt: 72, '((T([4, 576, 768], th.float16), [2304, 768], [768, 1]), {})'
cnt: 36, '((T([2304, 3072], th.float16), [4, 576, 3072], [1769472, 3072, 1]), {})'
cnt: 36, '((T([4, 576, 3072], th.float16), [2304, 3072], [3072, 1]), {})'
cnt: 108, '((T([2304, 768], th.float16), [4, 576, 768], [442368, 768, 1]), {})'
cnt: 36, '((T([4, 576, 768], th.float16), [4, 576, 16, 48], [442368, 768, 48, 1]), {})'
cnt: 72, '((T([64, 576, 48], th.float16), [4, 16, 576, 48], [442368, 27648, 48, 1]), {})'
cnt: 36, '((T([64, 576, 576], th.float16), [4, 16, 576, 576], [5308416, 331776, 576, 1]), {})'
cnt: 72, '((T([1327104, 16], th.float16), [4, 576, 576, 16], [5308416, 9216, 16, 1]), {})'
cnt: 36, '((T([64, 48, 576], th.float16), [4, 16, 48, 576], [442368, 27648, 576, 1]), {})'
cnt: 36, '((T([4, 576, 2304], th.float16), [2304, 2304], [2304, 1]), {})'
cnt: 1, '((T([4, 768, 576], th.float16, (442368, 1, 768)), [4, 768, 24, 24], [442368, 1, 18432, 768]), {})'
Operator: aten._softmax.default
cnt: 36, '((T([4, 16, 576, 576], th.float16, (5308416, 1, 9216, 16)), -1, False), {})'
cnt: 2, '((T([4, 16, 1, 577], th.float16), -1, False), {})'
Operator: aten._softmax_backward_data.default
cnt: 2, '((T([4, 16, 1, 577], th.float16), T([4, 16, 1, 577], th.float16), -1, th.float16), {})'
cnt: 36, '((T([4, 16, 576, 576], th.float16, (5308416, 1, 9216, 16)), T([4, 16, 576, 576], th.float16), -1, th.float16), {})'
Operator: aten._unsafe_view.default
cnt: 108, '((T([4, 16, 576, 48], th.float16), [64, 576, 48]), {})'
cnt: 36, '((T([4, 16, 48, 576], th.float16), [64, 48, 576]), {})'
cnt: 36, '((T([64, 576, 576], th.float16), [4, 16, 576, 576]), {})'
cnt: 144, '((T([4, 576, 576, 16], th.float16), [1327104, 16]), {})'
cnt: 72, '((T([1327104, 16], th.float16), [4, 576, 576, 16]), {})'
cnt: 72, '((T([4, 16, 576, 576], th.float16), [64, 576, 576]), {})'
cnt: 36, '((T([64, 576, 48], th.float16), [4, 16, 576, 48]), {})'
cnt: 36, '((T([4, 576, 16, 48], th.float16), [4, 576, 768]), {})'
cnt: 2, '((T([4, 16, 48, 577], th.float16), [64, 48, 577]), {})'
cnt: 2, '((T([64, 1, 577], th.float16), [4, 16, 1, 577]), {})'
cnt: 2, '((T([4, 16, 577, 48], th.float16), [64, 577, 48]), {})'
cnt: 2, '((T([64, 1, 48], th.float16), [4, 16, 1, 48]), {})'
cnt: 2, '((T([4, 577, 16, 48], th.float16), [4, 577, 768]), {})'
cnt: 2, '((T([4, 577, 768], th.float16), [2308, 768]), {})'
cnt: 36, '((T([4, 576, 3, 16, 48], th.float16), [4, 576, 2304]), {})'
Operator: aten.add.Tensor
cnt: 1, '((T([4, 576, 768], th.float16, (442368, 1, 576)), T([1, 576, 768], th.float16)), {})'
cnt: 72, '((T([4, 576, 768], th.float16, (442368, 1, 576)), T([4, 576, 768], th.float16)), {})'
cnt: 1, '((T([4, 1, 768], th.float16, (0, 768, 1)), T([4, 1, 768], th.float16)), {})'
cnt: 4, '((T([4, 1, 768], th.float16), T([4, 1, 768], th.float16)), {})'
cnt: 1, '((T([4, 1, 768], th.float16, (443136, 768, 1)), T([4, 1, 768], th.float16)), {})'
cnt: 4, '((T([4, 577, 768], th.float16), T([4, 577, 768], th.float16)), {})'
cnt: 2, '((T([4, 1, 768], th.float16), T([4, 1, 768], th.float16, (443136, 768, 1))), {})'
cnt: 1, '((T([4, 576, 768], th.float16, (443136, 768, 1)), T([4, 576, 768], th.float16, (443136, 768, 1))), {})'
cnt: 1, '((T([4, 576, 768], th.float16), T([4, 576, 768], th.float16, (443136, 768, 1))), {})'
cnt: 72, '((T([4, 576, 768], th.float16), T([4, 576, 768], th.float16)), {})'
cnt: 72, '((T([3, 4, 16, 576, 48], th.float16), T([3, 4, 16, 576, 48], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 72, '((T([4, 576, 576, 16], th.float16), T([16], th.float16)), {})'
Operator: aten.addmm.default
cnt: 36, '((T([2304], th.float16), T([2304, 768], th.float16), T([768, 2304], th.float16, (1, 768))), {})'
cnt: 36, '((T([768], th.float16), T([2304, 768], th.float16), T([768, 768], th.float16, (1, 768))), {})'
cnt: 36, '((T([3072], th.float16), T([2304, 768], th.float16), T([768, 3072], th.float16, (1, 768))), {})'
cnt: 36, '((T([768], th.float16), T([2304, 3072], th.float16), T([3072, 768], th.float16, (1, 3072))), {})'
cnt: 2, '((T([768], th.float16), T([4, 768], th.float16, (443136, 1)), T([768, 768], th.float16, (1, 768))), {})'
cnt: 4, '((T([768], th.float16), T([2308, 768], th.float16), T([768, 768], th.float16, (1, 768))), {})'
cnt: 2, '((T([768], th.float16), T([4, 768], th.float16), T([768, 768], th.float16, (1, 768))), {})'
cnt: 2, '((T([3072], th.float16), T([4, 768], th.float16), T([768, 3072], th.float16, (1, 768))), {})'
cnt: 2, '((T([768], th.float16), T([4, 3072], th.float16), T([3072, 768], th.float16, (1, 3072))), {})'
cnt: 1, '((T([1000], th.float16), T([4, 768], th.float16, (443136, 1)), T([768, 1000], th.float16, (1, 768))), {})'
Operator: aten.as_strided.default
cnt: 1, '((T([1769503], th.float16), [4, 3, 384, 384], [442368, 147456, 384, 1], 0), {})'
Operator: aten.bmm.default
cnt: 36, '((T([64, 576, 48], th.float16), T([64, 48, 576], th.float16)), {})'
cnt: 36, '((T([64, 576, 576], th.float16), T([64, 576, 48], th.float16)), {})'
cnt: 2, '((T([64, 1, 48], th.float16), T([64, 48, 577], th.float16)), {})'
cnt: 2, '((T([64, 1, 577], th.float16), T([64, 577, 48], th.float16)), {})'
cnt: 2, '((T([64, 577, 1], th.float16), T([64, 1, 48], th.float16)), {})'
cnt: 2, '((T([64, 1, 48], th.float16), T([64, 48, 577], th.float16, (27696, 1, 48))), {})'
cnt: 2, '((T([64, 48, 1], th.float16), T([64, 1, 577], th.float16)), {})'
cnt: 2, '((T([64, 1, 577], th.float16), T([64, 577, 48], th.float16, (27696, 1, 577))), {})'
cnt: 36, '((T([64, 576, 576], th.float16, (331776, 1, 576)), T([64, 576, 48], th.float16)), {})'
cnt: 36, '((T([64, 576, 48], th.float16), T([64, 48, 576], th.float16, (27648, 1, 48))), {})'
cnt: 36, '((T([64, 48, 576], th.float16, (27648, 1, 48)), T([64, 576, 576], th.float16)), {})'
cnt: 36, '((T([64, 576, 576], th.float16), T([64, 576, 48], th.float16, (27648, 1, 576))), {})'
Operator: aten.cat.default
cnt: 1, '(([T([4, 1, 768], th.float16, (0, 768, 1)), T([4, 576, 768], th.float16, (442368, 1, 576))], 1), {})'
cnt: 2, '(([T([4, 1, 768], th.float16), T([4, 576, 768], th.float16, (442368, 1, 576))], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([4, 3, 384, 384], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([4, 3, 384, 384], th.float16), T([768, 3, 16, 16], th.float16), T([768], th.float16), [16, 16], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([4, 768, 24, 24], th.float16, (442368, 1, 18432, 768)), T([4, 3, 384, 384], th.float16), T([768, 3, 16, 16], th.float16), [768], [16, 16], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([4, 3, 384, 384], th.float16), T([4, 3, 384, 384], th.float16)), {})'
Operator: aten.detach.default
cnt: 1, '((T([1000], th.float16),), {})'
cnt: 1, '((T([1000, 768], th.float16),), {})'
cnt: 313, '((T([768], th.float16),), {})'
cnt: 38, '((T([768, 3072], th.float16),), {})'
cnt: 38, '((T([3072], th.float16),), {})'
cnt: 38, '((T([3072, 768], th.float16),), {})'
cnt: 44, '((T([768, 768], th.float16),), {})'
cnt: 1, '((T([1, 1, 768], th.float16),), {})'
cnt: 72, '((T([16], th.float16),), {})'
cnt: 72, '((T([16, 16], th.float16),), {})'
cnt: 36, '((T([2304], th.float16),), {})'
cnt: 36, '((T([2304, 768], th.float16),), {})'
cnt: 1, '((T([1, 576, 768], th.float16),), {})'
cnt: 1, '((T([768, 3, 16, 16], th.float16),), {})'
Operator: aten.expand.default
cnt: 36, '((T([4, 16, 576, 48], th.float16, (442368, 48, 768, 1)), [4, 16, 576, 48]), {})'
cnt: 36, '((T([4, 16, 48, 576], th.float16, (1327104, 48, 1, 2304)), [4, 16, 48, 576]), {})'
cnt: 36, '((T([4, 16, 576, 576], th.float16, (5308416, 1, 9216, 16)), [4, 16, 576, 576]), {})'
cnt: 36, '((T([4, 16, 576, 48], th.float16, (1327104, 48, 2304, 1)), [4, 16, 576, 48]), {})'
cnt: 1, '((T([1, 1, 768], th.float16), [4, -1, -1]), {})'
cnt: 2, '((T([4, 16, 1, 48], th.float16), [4, 16, 1, 48]), {})'
cnt: 2, '((T([4, 16, 48, 577], th.float16, (443136, 48, 1, 768)), [4, 16, 48, 577]), {})'
cnt: 2, '((T([4, 16, 1, 577], th.float16), [4, 16, 1, 577]), {})'
cnt: 2, '((T([4, 16, 577, 48], th.float16, (443136, 48, 768, 1)), [4, 16, 577, 48]), {})'
Operator: aten.gelu.default
cnt: 36, '((T([4, 576, 3072], th.float16),), {})'
cnt: 2, '((T([4, 1, 3072], th.float16),), {})'
Operator: aten.gelu_backward.default
cnt: 2, '((T([4, 1, 3072], th.float16), T([4, 1, 3072], th.float16)), {})'
cnt: 36, '((T([4, 576, 3072], th.float16), T([4, 576, 3072], th.float16)), {})'
Operator: aten.mm.default
cnt: 72, '((T([1327104, 16], th.float16), T([16, 16], th.float16, (1, 16))), {})'
cnt: 1, '((T([4, 1000], th.float16), T([1000, 768], th.float16)), {})'
cnt: 1, '((T([1000, 4], th.float16, (1, 1000)), T([4, 768], th.float16, (443136, 1))), {})'
cnt: 2, '((T([4, 768], th.float16), T([768, 3072], th.float16)), {})'
cnt: 2, '((T([768, 4], th.float16, (1, 768)), T([4, 3072], th.float16)), {})'
cnt: 2, '((T([4, 3072], th.float16), T([3072, 768], th.float16)), {})'
cnt: 2, '((T([3072, 4], th.float16, (1, 3072)), T([4, 768], th.float16)), {})'
cnt: 4, '((T([4, 768], th.float16), T([768, 768], th.float16)), {})'
cnt: 2, '((T([768, 4], th.float16, (1, 768)), T([4, 768], th.float16)), {})'
cnt: 4, '((T([2308, 768], th.float16), T([768, 768], th.float16)), {})'
cnt: 4, '((T([768, 2308], th.float16, (1, 768)), T([2308, 768], th.float16)), {})'
cnt: 2, '((T([768, 4], th.float16, (1, 768)), T([4, 768], th.float16, (443136, 1))), {})'
cnt: 36, '((T([2304, 768], th.float16), T([768, 3072], th.float16)), {})'
cnt: 36, '((T([768, 2304], th.float16, (1, 768)), T([2304, 3072], th.float16)), {})'
cnt: 36, '((T([2304, 3072], th.float16), T([3072, 768], th.float16)), {})'
cnt: 36, '((T([3072, 2304], th.float16, (1, 3072)), T([2304, 768], th.float16)), {})'
cnt: 36, '((T([2304, 768], th.float16), T([768, 768], th.float16)), {})'
cnt: 36, '((T([768, 2304], th.float16, (1, 768)), T([2304, 768], th.float16)), {})'
cnt: 72, '((T([16, 1327104], th.float16, (1, 16)), T([1327104, 16], th.float16)), {})'
cnt: 72, '((T([1327104, 16], th.float16), T([16, 16], th.float16)), {})'
cnt: 36, '((T([2304, 2304], th.float16), T([2304, 768], th.float16)), {})'
cnt: 36, '((T([2304, 2304], th.float16, (1, 2304)), T([2304, 768], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 36, '((T([4, 16, 576, 48], th.float16, (1327104, 48, 2304, 1)), 0.14433756729740643), {})'
cnt: 72, '((T([768], th.float16), T([4, 576, 768], th.float16)), {})'
cnt: 4, '((T([4, 16, 1, 48], th.float16), 0.14433756729740643), {})'
cnt: 4, '((T([768], th.float16), T([4, 1, 768], th.float16)), {})'
cnt: 1, '((T([4, 1, 768], th.float16, (443136, 768, 1)), T([768], th.float16)), {})'
cnt: 1, '((T([4, 1, 768], th.float16, (443136, 768, 1)), T([4, 1, 768], th.float16)), {})'
cnt: 3, '((T([4, 1, 768], th.float16), T([768], th.float16)), {})'
cnt: 3, '((T([4, 1, 768], th.float16), T([4, 1, 768], th.float16)), {})'
cnt: 72, '((T([4, 576, 768], th.float16), T([768], th.float16)), {})'
cnt: 72, '((T([4, 576, 768], th.float16), T([4, 576, 768], th.float16)), {})'
cnt: 36, '((T([4, 16, 576, 48], th.float16), 0.14433756729740643), {})'
Operator: aten.native_layer_norm.default
cnt: 72, '((T([4, 576, 768], th.float16, (442368, 1, 576)), [768], T([768], th.float16), T([768], th.float16), 1e-06), {})'
cnt: 3, '((T([4, 577, 768], th.float16), [768], T([768], th.float16), T([768], th.float16), 1e-06), {})'
cnt: 2, '((T([4, 1, 768], th.float16), [768], T([768], th.float16), T([768], th.float16), 1e-06), {})'
Operator: aten.native_layer_norm_backward.default
cnt: 3, '((T([4, 577, 768], th.float16), T([4, 577, 768], th.float16), [768], T([4, 577, 1], th.float32), T([4, 577, 1], th.float32), T([768], th.float16), T([768], th.float16), [True, True, True]), {})'
cnt: 2, '((T([4, 1, 768], th.float16), T([4, 1, 768], th.float16), [768], T([4, 1, 1], th.float32), T([4, 1, 1], th.float32), T([768], th.float16), T([768], th.float16), [True, True, True]), {})'
cnt: 72, '((T([4, 576, 768], th.float16), T([4, 576, 768], th.float16, (442368, 1, 576)), [768], T([4, 576, 1], th.float32), T([4, 576, 1], th.float32), T([768], th.float16), T([768], th.float16), [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([4, 1000], th.float16), T([4], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([4, 1000], th.float16), T([4], th.int64), None, 1, -100), {})'
Operator: aten.permute.default
cnt: 36, '((T([4, 576, 3, 16, 48], th.float16), [2, 0, 3, 1, 4]), {})'
cnt: 144, '((T([4, 16, 576, 576], th.float16), [0, 2, 3, 1]), {})'
cnt: 144, '((T([4, 576, 576, 16], th.float16), [0, 3, 1, 2]), {})'
cnt: 2, '((T([4, 1, 16, 48], th.float16), [0, 2, 1, 3]), {})'
cnt: 4, '((T([4, 577, 16, 48], th.float16), [0, 2, 1, 3]), {})'
cnt: 2, '((T([4, 16, 577, 48], th.float16), [0, 2, 1, 3]), {})'
cnt: 2, '((T([4, 16, 577, 48], th.float16, (443136, 27696, 1, 577)), [0, 2, 1, 3]), {})'
cnt: 2, '((T([4, 16, 1, 48], th.float16), [0, 2, 1, 3]), {})'
cnt: 36, '((T([3, 4, 16, 576, 48], th.float16), [1, 3, 0, 2, 4]), {})'
Operator: aten.select.int
cnt: 36, '((T([3, 4, 16, 576, 48], th.float16, (768, 1327104, 48, 2304, 1)), 0, 0), {})'
cnt: 36, '((T([3, 4, 16, 576, 48], th.float16, (768, 1327104, 48, 2304, 1)), 0, 1), {})'
cnt: 36, '((T([3, 4, 16, 576, 48], th.float16, (768, 1327104, 48, 2304, 1)), 0, 2), {})'
cnt: 3, '((T([4, 577, 768], th.float16), 1, 0), {})'
Operator: aten.select_backward.default
cnt: 3, '((T([4, 768], th.float16), [4, 577, 768], 1, 0), {})'
cnt: 36, '((T([4, 16, 576, 48], th.float16), [3, 4, 16, 576, 48], 0, 2), {})'
cnt: 36, '((T([4, 16, 576, 48], th.float16, (442368, 27648, 1, 576)), [3, 4, 16, 576, 48], 0, 1), {})'
cnt: 36, '((T([4, 16, 576, 48], th.float16), [3, 4, 16, 576, 48], 0, 0), {})'
Operator: aten.slice.Tensor
cnt: 3, '((T([4, 577, 768], th.float16), 0, 0, 9223372036854775807), {})'
cnt: 3, '((T([4, 577, 768], th.float16), 1, 0, 1), {})'
cnt: 3, '((T([4, 577, 768], th.float16), 1, 1, 577), {})'
Operator: aten.slice_backward.default
cnt: 3, '((T([4, 577, 768], th.float16), [4, 577, 768], 0, 0, 9223372036854775807, 1), {})'
Operator: aten.squeeze.dim
cnt: 2, '((T([4, 1, 768], th.float16), 1), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([4, 1000], th.float16), [0], True), {})'
cnt: 4, '((T([4, 1, 768], th.float16), [0, 1], True), {})'
cnt: 6, '((T([4, 768], th.float16), [0], True), {})'
cnt: 2, '((T([4, 3072], th.float16), [0], True), {})'
cnt: 4, '((T([2308, 768], th.float16), [0], True), {})'
cnt: 1, '((T([4, 1, 768], th.float16), [0], True), {})'
cnt: 72, '((T([4, 576, 768], th.float16), [0, 1], True), {})'
cnt: 72, '((T([2304, 768], th.float16), [0], True), {})'
cnt: 36, '((T([2304, 3072], th.float16), [0], True), {})'
cnt: 72, '((T([4, 576, 576, 16], th.float16, (5308416, 576, 1, 331776)), [0, 1, 2], True), {})'
cnt: 36, '((T([2304, 2304], th.float16), [0], True), {})'
cnt: 1, '((T([4, 576, 768], th.float16), [0], True), {})'
Operator: aten.t.default
cnt: 144, '((T([2304, 768], th.float16),), {})'
cnt: 144, '((T([16, 16], th.float16),), {})'
cnt: 88, '((T([768, 768], th.float16),), {})'
cnt: 76, '((T([3072, 768], th.float16),), {})'
cnt: 76, '((T([768, 3072], th.float16),), {})'
cnt: 2, '((T([1000, 768], th.float16),), {})'
cnt: 2, '((T([768, 1000], th.float16, (1, 768)),), {})'
cnt: 1, '((T([4, 1000], th.float16),), {})'
cnt: 76, '((T([3072, 768], th.float16, (1, 3072)),), {})'
cnt: 6, '((T([4, 768], th.float16),), {})'
cnt: 76, '((T([768, 3072], th.float16, (1, 768)),), {})'
cnt: 2, '((T([4, 3072], th.float16),), {})'
cnt: 88, '((T([768, 768], th.float16, (1, 768)),), {})'
cnt: 4, '((T([2308, 768], th.float16),), {})'
cnt: 36, '((T([2304, 3072], th.float16),), {})'
cnt: 72, '((T([1327104, 16], th.float16),), {})'
cnt: 144, '((T([16, 16], th.float16, (1, 16)),), {})'
cnt: 72, '((T([768, 2304], th.float16, (1, 768)),), {})'
cnt: 36, '((T([2304, 2304], th.float16),), {})'
Operator: aten.transpose.int
cnt: 1, '((T([4, 768, 576], th.float16), 1, 2), {})'
cnt: 36, '((T([4, 16, 576, 48], th.float16, (1327104, 48, 2304, 1)), -2, -1), {})'
cnt: 36, '((T([4, 16, 576, 48], th.float16), 1, 2), {})'
cnt: 2, '((T([4, 16, 577, 48], th.float16, (443136, 48, 768, 1)), -2, -1), {})'
cnt: 2, '((T([4, 16, 1, 48], th.float16), 1, 2), {})'
cnt: 2, '((T([4, 1, 16, 48], th.float16), 1, 2), {})'
cnt: 2, '((T([64, 1, 577], th.float16), 1, 2), {})'
cnt: 2, '((T([64, 577, 48], th.float16), 1, 2), {})'
cnt: 2, '((T([64, 1, 48], th.float16), 1, 2), {})'
cnt: 2, '((T([64, 48, 577], th.float16), 1, 2), {})'
cnt: 2, '((T([4, 16, 48, 577], th.float16), -2, -1), {})'
cnt: 36, '((T([4, 576, 16, 48], th.float16), 1, 2), {})'
cnt: 36, '((T([64, 576, 576], th.float16), 1, 2), {})'
cnt: 72, '((T([64, 576, 48], th.float16), 1, 2), {})'
cnt: 36, '((T([64, 48, 576], th.float16), 1, 2), {})'
cnt: 36, '((T([4, 16, 48, 576], th.float16), -2, -1), {})'
cnt: 1, '((T([4, 576, 768], th.float16), 1, 2), {})'
Operator: aten.unsqueeze.default
cnt: 2, '((T([4, 768], th.float16), 1), {})'
Operator: aten.view.SymInt
cnt: 1, '((T([1, 1000], th.float16), [1000]), {})'
cnt: 76, '((T([1, 1, 768], th.float16), [768]), {})'
cnt: 82, '((T([1, 768], th.float16), [768]), {})'
cnt: 38, '((T([1, 3072], th.float16), [3072]), {})'
cnt: 72, '((T([1, 1, 1, 16], th.float16), [16]), {})'
cnt: 36, '((T([1, 2304], th.float16), [2304]), {})'
Operator: aten.view.default
cnt: 108, '((T([4, 576, 768], th.float16), [2304, 768]), {})'
cnt: 36, '((T([2304, 2304], th.float16), [4, 576, 2304]), {})'
cnt: 72, '((T([2304, 768], th.float16), [4, 576, 768]), {})'
cnt: 36, '((T([2304, 3072], th.float16), [4, 576, 3072]), {})'
cnt: 36, '((T([4, 576, 3072], th.float16), [2304, 3072]), {})'
cnt: 4, '((T([4, 577, 768], th.float16), [2308, 768]), {})'
cnt: 4, '((T([2308, 768], th.float16), [4, 577, 768]), {})'
cnt: 4, '((T([4, 1, 768], th.float16), [4, 768]), {})'
cnt: 4, '((T([4, 768], th.float16), [4, 1, 768]), {})'
cnt: 2, '((T([4, 3072], th.float16), [4, 1, 3072]), {})'
cnt: 2, '((T([4, 1, 3072], th.float16), [4, 3072]), {})'
